<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &#8212; pywren 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="executor">
<h2>Executor<a class="headerlink" href="#executor" title="Permalink to this headline">¶</a></h2>
<p>The primary object in pywren is an <cite>executor</cite>. The standard way to get everything set up is to import pywren, and call the <cite>default_executor</cite> function.</p>
<dl class="function">
<dt id="pywren.wren.default_executor">
<code class="descname">default_executor</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywren.wren.default_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and return an executor object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>config</strong> &#8211; Settings passed in here will override those in <cite>pywren_config</cite>. Default None.</li>
<li><strong>job_max_runtime</strong> &#8211; Max time per lambda. Default 200</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywren</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwex</span> <span class="o">=</span> <span class="n">pywren</span><span class="o">.</span><span class="n">default_executor</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<p><cite>default_executor()</cite> reads your <cite>pywren_config</cite> and returns <cite>executor</cite> object that&#8217;s ready to go.
We can use this <cite>executor</cite> to run <cite>map</cite>, which applies a function to a list of data in the cloud.</p>
<dl class="method">
<dt id="pywren.executor.Executor.map">
<code class="descclassname">Executor.</code><code class="descname">map</code><span class="sig-paren">(</span><em>func</em>, <em>iterdata</em>, <em>extra_env=None</em>, <em>extra_meta=None</em>, <em>invoke_pool_threads=64</em>, <em>data_all_as_one=True</em>, <em>use_cached_runtime=True</em>, <em>overwrite_invoke_args=None</em>, <em>exclude_modules=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywren.executor.Executor.map" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> &#8211; the function to map over the data</li>
<li><strong>iterdata</strong> &#8211; An iterable of input data</li>
<li><strong>extra_env</strong> &#8211; Additional environment variables for lambda environment. Default None.</li>
<li><strong>extra_meta</strong> &#8211; Additional metadata to pass to lambda. Default None.</li>
<li><strong>invoke_pool_threads</strong> &#8211; Number of threads to use to invoke.</li>
<li><strong>data_all_as_one</strong> &#8211; upload the data as a single object</li>
<li><strong>use_cached_runtime</strong> &#8211; Use cached runtime whenever possible. Default true</li>
<li><strong>overwrite_invoke_args</strong> &#8211; Overwrite other args. Mainly used for testing.</li>
<li><strong>exclude_modules</strong> &#8211; Explicitly keep these modules from pickled dependencies.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list with size <cite>len(iterdata)</cite> of futures for each job</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of futures.</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">futures</span> <span class="o">=</span> <span class="n">pwex</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">data_list</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<p><cite>map</cite> returns a list of <cite>futures</cite>, and which can return their <cite>result</cite> when the task is complete.</p>
<dl class="class">
<dt id="pywren.future.ResponseFuture">
<em class="property">class </em><code class="descname">ResponseFuture</code><span class="sig-paren">(</span><em>call_id</em>, <em>callset_id</em>, <em>invoke_metadata</em>, <em>storage_path</em><span class="sig-paren">)</span><a class="headerlink" href="#pywren.future.ResponseFuture" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing the result of a PyWren invocation. Returns the status of the
execution and the result when available.</p>
<dl class="method">
<dt id="pywren.future.ResponseFuture.result">
<code class="descname">result</code><span class="sig-paren">(</span><em>timeout=None</em>, <em>check_only=False</em>, <em>throw_except=True</em>, <em>storage_handler=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pywren.future.ResponseFuture.result" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the value returned by the call.
If the call raised an exception, this method will raise the same exception
If the future is cancelled before completing then CancelledError will be raised.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>timeout</strong> &#8211; This method will wait up to timeout seconds before raising
a TimeoutError if function hasn&#8217;t completed. If None, wait indefinitely. Default None.</li>
<li><strong>check_only</strong> &#8211; Return None immediately if job is not complete. Default False.</li>
<li><strong>throw_except</strong> &#8211; Reraise exception if call raised. Default true.</li>
<li><strong>storage_handler</strong> &#8211; Storage handler to poll cloud storage. Default None.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Result of the call.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><strong>CancelledError</strong> &#8211; If the job is cancelled before completed.</li>
<li><strong>TimeoutError</strong> &#8211; If job is not complete after <cite>timeout</cite> seconds.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="waiting-for-the-results">
<h2>Waiting for the results<a class="headerlink" href="#waiting-for-the-results" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pywren.wait.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><em>fs</em>, <em>return_when=1</em>, <em>THREADPOOL_SIZE=64</em>, <em>WAIT_DUR_SEC=5</em><span class="sig-paren">)</span><a class="headerlink" href="#pywren.wait.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait for the Future instances <cite>fs</cite> to complete. Returns a 2-tuple of
lists. The first list contains the futures that completed
(finished or cancelled) before the wait completed. The second
contains uncompleted futures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fs</strong> &#8211; A list of futures.</li>
<li><strong>return_when</strong> &#8211; One of <cite>ALL_COMPLETED</cite>, <cite>ANY_COMPLETED</cite>, <cite>ALWAYS</cite></li>
<li><strong>THREADPOOL_SIZE</strong> &#8211; Number of threads to use. Default 64</li>
<li><strong>WAIT_DUR_SEC</strong> &#8211; Time interval between each check.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><cite>(fs_dones, fs_notdones)</cite>
where <cite>fs_dones</cite> is a list of futures that have completed
and <cite>fs_notdones</cite> is a list of futures that have not completed.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">2-tuple of lists</p>
</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">futures</span> <span class="o">=</span> <span class="n">pwex</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dones</span><span class="p">,</span> <span class="n">not_dones</span> <span class="o">=</span> <span class="n">wait</span><span class="p">(</span><span class="n">futures</span><span class="p">,</span> <span class="n">ALL_COMPLETED</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># not_dones should be an empty list.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">result</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">dones</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<p>Alternatively, if you want to wait for everything to finish and then get all of the results, you can simply call <cite>get_all_results</cite></p>
<dl class="function">
<dt id="pywren.wren.get_all_results">
<code class="descname">get_all_results</code><span class="sig-paren">(</span><em>fs</em><span class="sig-paren">)</span><a class="headerlink" href="#pywren.wren.get_all_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Take in a list of futures and block until they are completed.
call result on each one individually, and return those
results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fs</strong> &#8211; a list of futures.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list of the results of each futures</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Usage</dt>
<dd><div class="first last highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pwex</span> <span class="o">=</span> <span class="n">pywren</span><span class="o">.</span><span class="n">default_executor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">futures</span> <span class="o">=</span> <span class="n">pwex</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">foo</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">results</span> <span class="o">=</span> <span class="n">get_all_results</span><span class="p">(</span><span class="n">futures</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="standalone-mode">
<h2>Standalone Mode<a class="headerlink" href="#standalone-mode" title="Permalink to this headline">¶</a></h2>
<p>To run pywren in standalone mode, run</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pywren standalone launch_instances <span class="m">50</span>
</pre></div>
</div>
<p>This launches EC2 instances to run pywren. Once the instances are ready, you can run pywren as usual.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pywren</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pwex</span> <span class="o">=</span> <span class="n">pywren</span><span class="o">.</span><span class="n">standalone_executor</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">futures</span> <span class="o">=</span> <span class="n">pwex</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>If you set <cite>max_idle_time</cite> when launching, the ec2 instances will terminate themselves. Otherwise, you need to explicitly shut them down.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>pywren standalone terminate_instances
</pre></div>
</div>
</div>
<div class="section" id="standalone-commands">
<h2>Standalone Commands<a class="headerlink" href="#standalone-commands" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># Launch EC2 instances.</span>
&gt; pywren standalone launch_instances --help

  Usage: pywren standalone launch_instances <span class="o">[</span>OPTIONS<span class="o">]</span> <span class="o">[</span>NUMBER<span class="o">]</span>

  Options:
    --max_idle_time INTEGER         instance queue idle <span class="nb">time</span> before checking
                                    self-termination
    --idle_terminate_granularity INTEGER
                                    granularity of billing <span class="o">(</span>sec<span class="o">)</span>
    --pywren_git_branch TEXT        which branch to use on the stand-alone
    --pywren_git_commit TEXT        which git to use on the stand-alone
                                    <span class="o">(</span>supercedes pywren_git_branch<span class="o">)</span>
    --spot_price FLOAT              use spot instances, at this reserve price

<span class="c1"># List all running EC2 instances.</span>
&gt; pywren standalone list_instances

<span class="c1"># Shut down all running EC2 instances.</span>
&gt; pywren standalone terminate_instances
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="http://pywren.io/">pywren</a></h1>








<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Eric Jonas, Qifan Pu, Shivaram Venkataraman, Vaishaal Shankar, Allan Peng.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>
